version: "2"
services:
  mailhog:
    image: mailhog/mailhog
  moodleserver:
    image: "moodlehq/moodle-php-apache:${MOODLE_DOCKER_PHP_VERSION}"
    depends_on:
      - mailhog
      - moodledb
    volumes:
      - "${SCHOOL_MOODLE_WWWROOT}:/var/www/html:ro"
      - "${SCHOOL_DATAROOT}/moodle:/var/www/moodledata"
      - "${ASSETDIR}/web/apache2_faildumps.conf:/etc/apache2/conf-enabled/apache2_faildumps.conf"
      - "${ASSETDIR}/web/apache2_mailhog.conf:/etc/apache2/conf-enabled/apache2_mailhog.conf"
    environment:
      MOODLE_DOCKER_DBTYPE: pgsql
      MOODLE_DOCKER_DBNAME: moodle
      MOODLE_DOCKER_DBUSER: moodle
      MOODLE_DOCKER_DBPASS: "m@0dl3ing"
      MOODLE_DOCKER_WWWROOT: "https://learning.${SCHOOL_DOMAIN}"
  moodledb:
    image: postgres:14
    volumes:
      - "${SCHOOL_DATAROOT}/moodledb:/var/lib/postgresql/data"
    environment:
      POSTGRES_USER: moodle
      POSTGRES_PASSWORD: "m@0dl3ing"
      POSTGRES_DB: moodle
  reverse_proxy:
    image: nginx:1.21.3
    depends_on:
      - moodleserver
    volumes:
      - "${ASSETDIR}/nginx/templates:/etc/nginx/templates:ro"
      - "${ASSETDIR}/nginx/static:/usr/share/nginx/html:ro"
      - "${SCHOOL_SSL_DIR}/school.crt:/etc/nginx/school.crt:ro"
      - "${SCHOOL_SSL_DIR}/school.key:/etc/nginx/school.key:ro"
    ports:
      - "80:80"
      - "443:443"
    environment:
      - NGINX_MAIN_ORIGIN="staff.${SCHOOL_DOMAIN}"
      - NGINX_MAIL_ORIGIN="mail.${SCHOOL_DOMAIN}"
      - NGINX_MAIL_PROXY="https://${SCHOOL_MAIL_IP}"
      - NGINX_LEARNING_ORIGIN="learning.${SCHOOL_DOMAIN}"
      - NGINX_LEARNING_PROXY="http://moodleserver"
