version: "2"
services:
  mailhog:
    image: mailhog/mailhog
  moodleserver:
    image: "moodlehq/moodle-php-apache:${MOODLE_DOCKER_PHP_VERSION}"
    depends_on:
      - mailhog
      - moodledb
    volumes:
      - "${MOODLE_DOCKER_WWWROOT}:/var/www/html:ro"
      - "${MOODLE_DOCKER_DATAROOT}:/var/www/moodledata"
      - "${ASSETDIR}/web/apache2_faildumps.conf:/etc/apache2/conf-enabled/apache2_faildumps.conf"
      - "${ASSETDIR}/web/apache2_mailhog.conf:/etc/apache2/conf-enabled/apache2_mailhog.conf"
    environment:
      MOODLE_DOCKER_DBTYPE: pgsql
      MOODLE_DOCKER_DBNAME: moodle
      MOODLE_DOCKER_DBUSER: moodle
      MOODLE_DOCKER_DBPASS: "m@0dl3ing"
      MOODLE_WWWROOT: "${MOODLE_WWWROOT}"
  moodledb:
    image: postgres:11
    environment:
      POSTGRES_USER: moodle
      POSTGRES_PASSWORD: "m@0dl3ing"
      POSTGRES_DB: moodle
  reverse_proxy:
    image: nginx:1.21.3
    depends_on:
      - moodleserver
    volumes:
      - "${ASSETDIR}/nginx/templates:/etc/nginx/templates:ro"
      - "${ASSETDIR}/nginx/static:/usr/share/nginx/html:ro"
      - "${SSL_CRT}:/etc/nginx/customssl.crt:ro"
      - "${SSL_KEY}:/etc/nginx/customssl.key:ro"
    ports:
      - "80:80"
      - "443:443"
    environment:
      - NGINX_EXCHANGE_PROXY="https://mail.3hacademy.org"
